events {
    worker_connections 100;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Para manejar las rutas de la SPA de React
        location / {
            try_files $uri /index.html =404;  # Asegura que React maneje la SPA
        }

        # Para las rutas de la API
        location /api {
            proxy_pass http://express_app:5000;  # Asegúrate de que 'express_app' sea el nombre correcto del servicio backend en Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Otras configuraciones que podrías necesitar (como control de caché)
    }
}
